MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5_HomeWork_WPFapp_clients_bank_base"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="_12._5_HomeWork_WPFapp_clients_bank_base.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выбор клиента:" 
            HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock Text="Открыть счет:" 
            HorizontalAlignment="Left" Margin="10, 75, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <Button Content="депозит" x:Name="openDepositBtn"
                HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Height="25" Click="openDepositBtn_Click" />

        <Button Content="текущий" x:Name="openCurrentBtn"
                HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Height="25" Click="openCurrentBtn_Click"/>

        <TextBox Grid.Column="0" x:Name="resultOfOpenAccount"
                 HorizontalAlignment="Left" Margin="265, 70, 0, 0" Width="110" Height="25" VerticalAlignment="Top"/>

        <TextBlock Text="Закрыть счет:" 
            HorizontalAlignment="Left" Margin="10, 115, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <TextBox Grid.Column="0" x:Name="accountIdToClose"
                 HorizontalAlignment="Left" Margin="105, 110, 10, 10" Width="70" Height="25" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.accountId, ElementName=listAccounts, Mode=TwoWay}" />

        <TextBlock Text="Выбор счета для перевода:" 
            HorizontalAlignment="Left" Margin="10, 155, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <TextBox Grid.Column="0" x:Name="accountIdСhosen"
                 HorizontalAlignment="Left" Margin="190, 150, 10, 10" Width="70" Height="25" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.accountId, ElementName=listAccounts}" />

        <Button Content="Подтв." x:Name="acceptAccountBtn"
                HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" FontSize="14" Width="50" Height="25" Click="acceptAccountBtn_Click" />

        <Button Content="Очистить" x:Name="clearAccountsBtn"
                HorizontalAlignment="Left" Margin="330,150,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Height="25" Click="clearAccountsBtn_Click" />

        <Button Content="Закрыть" x:Name="closeAccountBtn"
                HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Height="25" Click="closeAccountBtn_Click" />

        <TextBox Grid.Column="0" x:Name="resultOfCloseAccount"
                 HorizontalAlignment="Left" Margin="265, 110, 0, 0" Width="110" Height="25" VerticalAlignment="Top"/>

        <TextBlock Text="Перевести со счета:" 
            HorizontalAlignment="Left" Margin="10, 195, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <TextBox Grid.Column="0" x:Name="accountIdToGetSum"
                 HorizontalAlignment="Left" Margin="145, 190, 10, 10" Width="70" Height="25" VerticalAlignment="Top"/>

        <TextBlock Text="на счет:" 
            HorizontalAlignment="Left" Margin="225, 195, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <TextBox Grid.Column="0" x:Name="accountIdToPutSum"
                 HorizontalAlignment="Left" Margin="280, 190, 10, 10" Width="70" Height="25" VerticalAlignment="Top"/>

        <TextBlock Text="сумму:" 
            HorizontalAlignment="Left" Margin="10, 235, 10, 10" VerticalAlignment="Top" FontSize="14"/>

        <TextBox Grid.Column="0" x:Name="sumToTransfer"
                 Margin="60, 230, 10, 10" Width="115" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.sum, ElementName=listAccounts}" />

        <Button Content="Перевести" x:Name="transferSumBtn"
                HorizontalAlignment="Left" Margin="185,230,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Height="25" Click="transferSumBtn_Click"/>

        <TextBox Grid.Column="0" x:Name="resultOfTransfer"
                 HorizontalAlignment="Left" Margin="265, 230, 0, 0" Width="110" Height="25" VerticalAlignment="Top"/>

        <ComboBox x:Name="clientsList" Grid.Column="0"
                  Margin="10, 35, 10, 10" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="clientsList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding surname}" />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Button Content="Обновить" x:Name="RefreshBtn"
                Grid.Column="0"
                Margin="10, 50, 10, 10" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="RefreshBtn_Click" />

        <ListView x:Name="listAccounts" Margin="10" Grid.Column="1" SelectionChanged="listAccounts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип счета" DisplayMemberBinding="{Binding typeAccount}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding sum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        



    </Grid>
</Window>
