MainWindow.xaml

<Window x:Class="_12._5_HomeWork_WPFapp_clients_bank_base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5_HomeWork_WPFapp_clients_bank_base"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="clientsList" Grid.Column="0"
                  Margin="10" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="clientsList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding surname}" />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="0"
                 Margin="10, 50, 10, 10" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding ElementName=listAccounts, Path=SelectedItem.sum}" />

        <Button Content="Обновить" Click="btnRef" Grid.Column="0"
                Margin="10, 50, 10, 10" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <ListView x:Name="listAccounts" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип счета" DisplayMemberBinding="{Binding typeAccount}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding sum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
